<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bmsZonas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/vHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvZonasSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:paddingBottom="@dimen/list_item_spacing_half"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vHeader"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/fragment_zona_list_dialog_item" />

    <TextView
        android:id="@+id/tvZonasCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/rubik_medium"
        android:text="6 zonas seleccionadas"
        android:textColor="@color/mdtp_done_text_color_dark_normal"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rvZonasSelect"
        app:layout_constraintStart_toEndOf="@+id/bArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bZonaConfirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_check_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvZonasCount"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvZonasCount" />

    <Button
        android:id="@+id/bArrow"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/tvZonasCount"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvZonasCount" />

</androidx.constraintlayout.widget.ConstraintLayout>